server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8081/auth/realms/SpringBootKeycloak








security.basic.enabled=false
#http://localhost:8081/auth/realms/SpringBootKeycloak/.well-known/openid-configuration

spring.main.allow-circular-references=true


#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.boot.autoconfigure=INFO
#logging.level.org.springframework.web.client.RestTemplate=DEBUG
